# Medilive.Assessment

./: Medilive.Assessment.sln
Medilive.Assessment.Affiliate.Business/: Medilive.Assessment.Affiliate.Business.csproj
Medilive.Assessment.Affiliate.Business/AuthenticationManagement/: AuthenticationManager.cs
Medilive.Assessment.Affiliate.Business/ReferenceDataManagement/: ReferenceDataManager.cs
Medilive.Assessment.Affiliate.Business/UserManagement/: AffiliateUserManager.cs
Medilive.Assessment.Affiliate.Data/: DataRepositoryDefaultImpl.cs  DesignTimeDatabaseContextFactory.cs  Medilive.Assessment.Affiliate.Data.csproj  MediliveAffiliateDatabaseContext.cs  README.txt
Medilive.Assessment.Affiliate.Data/Migrations/: 20230409130031_Initial.Designer.cs  20230409130031_Initial.cs  20230409151144_Initial.Designer.cs  20230409151144_Initial.cs  20230409155825_Second.Designer.cs  20230409155825_Second.cs  MediliveAffiliateDatabaseContextModelSnapshot.cs
Medilive.Assessment.Affiliate.Data/Model/: BaseModel.cs
Medilive.Assessment.Affiliate.Data/Model/AuthenticationManagement/: Route.cs  RouteAccess.cs
Medilive.Assessment.Affiliate.Data/Model/UserManagement/: AffiliateUser.cs  ClientBlock.cs  Gender.cs  RegistrationReferralCodeAudit.cs  UserType.cs
Medilive.Assessment.Affiliate.Dto/: Request.cs  Response.cs  ResponseMessageDto.cs
Medilive.Assessment.Affiliate.Dto/AuthenticationManagement/: LoginDto.cs  LoginResultDto.cs  LogoutDto.cs
Medilive.Assessment.Affiliate.Dto/ReferenceDataManagement/: ReferenceDataDto.cs
Medilive.Assessment.Affiliate.Dto/UserManagement/: AffiliateUserDto.cs  RegisterAffiliateUserDto.cs  RegisterAffiliateUserResultDto.cs  SaveAffiliateUserResultDto.cs  UserSummaryDto.cs
Medilive.Assessment.Affiliate.Mapping/: ErrorMessagesToResponseMessageMappingConfiguration.cs  Medilive.Assessment.Affiliate.Mapping.Configuration.csproj
Medilive.Assessment.Affiliate.Mapping/AuthenticationManagement/: AffiliateUserToTokenClaimsMappingConfiguration.cs
Medilive.Assessment.Affiliate.Mapping/ReferenceDataManagement/: GenderToReferenceDataDtoMappingConfiguration.cs
Medilive.Assessment.Affiliate.Mapping/UserManagement/: AffiliateUserToAffiliateUserDtoMappingConfiguration.cs  RegisterAffiliateUserDtoToAffiliateUserMappingConfiguration.cs
Medilive.Assessment.Affiliate.WebApplication/: Medilive.Assessment.Affiliate.WebApplication.csproj  Program.cs  appsettings.json
Medilive.Assessment.Affiliate.WebApplication/Controllers/: AuthenticationController.cs  HomeController.cs  ReferenceDataController.cs  UserController.cs
Medilive.Assessment.Affiliate.WebApplication/Models/: ErrorViewModel.cs
Medilive.Assessment.Affiliate.WebApplication/Properties/: launchSettings.json
Medilive.Assessment.Affiliate.WebApplication/Views/: _ViewImports.cshtml
Medilive.Assessment.Affiliate.WebApplication/Views/Authentication/: Login.cshtml
Medilive.Assessment.Affiliate.WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml  Redirect.cshtml
Medilive.Assessment.Affiliate.WebApplication/Views/Shared/: _Layout.cshtml
Medilive.Assessment.Affiliate.WebApplication/Views/User/: Register.cshtml  UserHome.cshtml
Medilive.Assessment.Affiliate.WebApplication/wwwroot/css/: site.css
Medilive.Assessment.Affiliate.WebApplication/wwwroot/js/authentication-management/: login.js
Medilive.Assessment.Affiliate.WebApplication/wwwroot/js/user-management/: register.js  user-home.js
Medilive.Assessment.Core/: Medilive.Assessment.Core.csproj
Medilive.Assessment.Core/Abstract/Data/: IDataRepository.cs
Medilive.Assessment.Core/Abstract/Jwt/: IJwtHelper.cs  IJwtTokenGenerationResult.cs  IJwtValidationResult.cs
Medilive.Assessment.Core/Abstract/RuleEngine/: IRule.cs  IRuleCollection.cs  IRuleServiceProvider.cs  Message.cs  Priority.cs  Rule.cs
Medilive.Assessment.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Medilive.Assessment.Core/Tools/Jwt/: JwtHelper.cs  JwtNetCoreExtension.cs  JwtTokenGenerationResult.cs  JwtValidationResult.cs  TokenTransferType.cs
Medilive.Assessment.Core/Tools/ReCaptcha/: GoogleReCaptchaService.cs
Medilive.Assessment.Core/Tools/RuleEngine/: RuleServiceProviderDefaultImpl.cs
Medilive.Assessment.RuleEngine/: Medilive.Assessment.Rules.Configuration.csproj
Medilive.Assessment.RuleEngine/AuthenticationManagement/Login/: LoginUsernamePasswordCheckRule.cs
Medilive.Assessment.RuleEngine/UserManagement/Register/: RegisterFormDataCheckRule.cs
