<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MappingProviderCore" Version="1.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medilive.Assessment.Affiliate.Business\Medilive.Assessment.Affiliate.Business.csproj" />
    <ProjectReference Include="..\Medilive.Assessment.Affiliate.Dto\Medilive.Assessment.Affiliate.Dto.csproj" />
    <ProjectReference Include="..\Medilive.Assessment.Affiliate.Mapping\Medilive.Assessment.Affiliate.Mapping.Configuration.csproj" />
    <ProjectReference Include="..\Medilive.Assessment.Core\Medilive.Assessment.Core.csproj" />
    <ProjectReference Include="..\Medilive.Assessment.RuleEngine\Medilive.Assessment.Rules.Configuration.csproj" />
  </ItemGroup>

</Project>
