<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MappingProviderCore" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medilive.Assessment.Affiliate.Data\Medilive.Assessment.Affiliate.Data.csproj" />
    <ProjectReference Include="..\Medilive.Assessment.Affiliate.Dto\Medilive.Assessment.Affiliate.Dto.csproj" />
    <ProjectReference Include="..\Medilive.Assessment.Core\Medilive.Assessment.Core.csproj" />
  </ItemGroup>

</Project>
